{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "seed": "node scripts/seed-comprehensive.js",
    "seed-admin": "node scripts/seed-admin.js",
    "check-admins": "node scripts/check-admins.js",
    "reset-admin-password": "node scripts/reset-admin-password.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "email": "^0.2.6",
    "express": "^4.21.2",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.21.0",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.2",
    "pdfkit": "^0.17.2",
    "prisma": "^5.14.0",
    "service": "^0.1.4",
    "socket.io": "^4.8.1"
  }
}
